astroid==1.5.3
backports.functools-lru-cache==1.4
beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2017.4.17
chardet==3.0.4
configparser==3.5.0
cycler==0.10.0
decorator==4.0.11
enum34==1.1.6
functools32==3.2.3.post2
idna==2.5
isort==4.2.15
lazy-object-proxy==1.3.1
matplotlib==2.0.2
mccabe==0.6.1
networkx==1.11
numpy==1.13.1
olefile==0.44
Pillow==4.2.1
pylint==1.7.2
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.2
PyWavelets==0.5.2
requests==2.18.1
scikit-image==0.13.0
scikit-learn==0.18.2
scipy==0.19.1
singledispatch==3.4.0.3
six==1.10.0
subprocess32==3.2.7
urllib3==1.21.1
wrapt==1.10.10
wxPython==4.0.0a3
